<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
    <title> User's Registration</title>
</head>
<body style="background-color: #f7fcfc";>
    <!-- <section id="register" class="appointment section-bg"> -->
        <div class="container" data-aos="fade-up">
            <div class="section-title" style="font-size: 25px;">
                <center>
                    <h2> BLOOD DONOR QUESTIONNAIRE & CONSET FORM </h2>
                    <p> Dream Adoration of Medical Sciences (DAMS)</p>
                    <p> Hajipur, Vaishali - 844117, Bihar</p>
                    <p> Phone No. +91 9097951772</p>
                </center>
            </div>
        </div>
    <!-- </section> -->
    <section class="section-title">
        <form action="connect.php" method="post">

            <div class="appointment section-bg"  >
                <div class="identification">
                    <div class="head" >
                        <h3 class="Sub-header" style="font-size: 30;">
                            <center>
                                Confidential (गोपनीय)
                            </center>
                        </h3>
                    </div>
                </div>
                &nbsp;
                <div class="container">
                    <div class="row">
                        <div class="column" style="background-color: #f7fcfc;">
                            <strong>(✓) TICK WHERE EVER APPLICABLE, PLEASE ANSWER FOLLOWING QUESTIONS CORRECTLY. THIS WILL HELP TO PROTECT YOU AND THE PATIENT WHO RECIEVES YOUR BLOOD.</strong>
                            <br>
                            &nbsp;
                            <ul class="list-unstyled">
                                <div class="name">
                                    <strong ><li>Name :</li></strong>
                                    <br>&nbsp;
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required style="height: 30px; width: 400px;">
                                </div>
                                &nbsp;
                                <div class="DOB">
                                    <strong><li>Date of Birth</li></strong>
                                    <br>
                                    &nbsp;
                                    <input type="date" class="form-control" name="dob" id="b-date" placeholder="Date of birth" required style="height: 30px;width: 400px;">
                                </div>
                                &nbsp;
                                <div class="age">
                                    <strong><li>Age</li></strong>
                                    <br>
                                    &nbsp;
                                    <input type="number" class="form-control" name="age" id="age" placeholder="Present age" required style="height: 30px;width: 400px;">
                                </div>
                                &nbsp;
                                <div class="occupation">
                                    <strong><li>Occupation : </li></strong>
                                    <br>
                                    &nbsp;
                                    <input type="text" name="occupation" class="form-control" id="Occupation" placeholder="Occupation" required style="height: 30px;width: 400px;">
                                </div>
                                &nbsp;
                                <div class="Address">
                                    <strong><li>Address : </li></strong>
                                    <br>
                                    &nbsp;
                                    <input type="text" class="form-control" name="addr" rows="2" placeholder="Address for Communication" style="height: 60px;width: 400px;">
                                </div>
                                <br>
                                <div class="Blood_group" style="height: 30px;width: 70;">
                                    <strong>
                                        <li>
                                            <label for="B_Group"> Blood Group</label>
                                            <select name="b_group" id="B_Group">
                                                <option value="A +ve">A +ve</option>
                                                <option value="B +ve">B +ve</option>
                                                <option value="AB +ve">AB +ve</option>
                                                <option value="O +ve">O +ve</option>
                                                <option value="A -ve">A -ve</option>
                                                <option value="B -ve">B -ve</option>
                                                <option value="AB -ve">AB -ve</option>
                                                <option value="O -ve">O -ve</option>
                                            </select>
                                        </li>
                                    </strong><br>
                                </div>

                                    &nbsp;

                                    <div class="Weight">
                                        <strong><li>Weight Category:-</li></strong> <br>
                                        <input type="radio" name="wt" id="wieght" value="Above 45" >Above 45 <br><br>
                                        <!-- <label for ="weight1">Above 45</label> <br> -->
                                        <input type="radio" id="weight" value="Below 45" name="weight" >Below 45 <br>
                                    </div>
                                    <!-- <label for="weight2">Below 45</label> <br> -->
                                </div>
                                &nbsp;
                                <div class="BP">
                                    <strong><ul><li>Blood Pressure:-</li></strong> <br>
                                    <input type="radio" id="BP1"name="blood_pressure" value="Normal" >
                                    <label for ="BP1">Normal</label><br> <br>
                                    <input type="radio" id="BP2" name="blood_pressure" value="High" >
                                    <label for="BP2">High</label><br> <br>
                                    <input type="radio" id="BP3" name="blood_pressure" value="Low" >
                                    <label for="BP3">Low</label>
                                    </ul>
                                </div>
                                &nbsp;

                                <div class="understood">
                                    <strong><ul> <li>I understand that :-</li> </ul></strong>
                                    <ol type="A">

                                    <li>
                                        <p>Blood donation camp is a voluntary act and no inducement and remuneration been offered to me.</p>
                                    </li>
                                    <li>
                                        <p>Donation of blood/component is a medical procedure and that by donating volunntary I accept the risk associated with the procedure.</p>
                                    </li>
                                    <li>
                                        <p>My blood will be tested for hepatitis B, hepatitis C, Malarial parasite, HIV/AIDS and venereal disease in additionto any other screening test required to ensure blood safety.</p>
                                    </li>
                                    <li>
                                        <p>I prohibit any information provided by me or about my donation to be disclosed to any individual or government agency without any prior permission.</p>
                                    </li>
                                    </ol>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container" ></div>
                    <div class="row"></div>
                        <div class="column" style="background-color: #f7fcfc;">
                            <strong>(✓) TICK WHERE EVER APPLICABLE, PLEASE ANSWER FOLLOWING QUESTIONS CORRECTLY. THIS WILL HELP TO PROTECT YOU AND THE PATIENT WHO RECIEVES YOUR BLOOD.</strong>
                        </div>
                    </div>

                    <br>
                    &nbsp;
                    <div>
                        <ul>
                            <strong><li>Sex</li></strong><br>
                            <div>
                                <input type="radio" id="sex1" value="Male" name="sex" value="Male" >Male
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" id="sex2" value="Female" name="sex" value="Female" >Female

                            </div>

                            <br>
                            &nbsp;

                            <strong><li>Marital Status:</li><br></strong>
                            <div>
                                <input type="radio" id="Married1" value="Married" name="marital_status" value="Married" >Married
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" id="Married2" value="Un Married" name="marital_status" value="Un Married" >Un Married
                            </div>
                            &nbsp;
                            <div>
                                <strong><li>Father's/Husband's Name : </li></strong>
                                <br>
                                <input type="text" id="fname" placeholder="Father's/Husband Name" style="height: 30px;width: 400px;" name="fname" >
                            </div>
                            &nbsp;
                            <div>
                                <strong><li> Name of Orgaisaton : </li></strong> <br>
                                <input type="text" id="organisation" placeholder="Organisation"style="height: 30px;width: 400px;" name="org" >
                            </div>
                            &nbsp;
                            <div>
                                <strong><li>Personal Number : </li></strong><br>
                                <input type="text" name="pno" id="pnumber" placeholder="Personal No. / Employee No" style="height: 30px;width: 400px;">
                            </div>
                            &nbsp;
                            <div>
                                <strong><li>Name of Department</li></strong><br>
                                <input type="text" name="dept" placeholder="Department" style="height: 30px;width: 400px;" >
                            </div>
                            <br>
                            &nbsp;
                            <div>
                                <strong><li>Telephone No.</li></strong><br>
                                <input type="number" name="telephone" placeholder="Telephone Number" style="height: 30px;width: 400px;" >
                            </div><br>
                            <div>
                                <strong><li>Mobile No.</li></strong><br>
                                <input type="number" name="mobile" id="mob" style="height: 30px;width: 400px;" >
                            </div>
                            <br>
                            <div>
                                <strong><li>Pulse Rate : </li></strong> <br>
                                <input type="radio" name="prate" id="pulse" value="Pulse normal and regular" >
                                <label for="pulse">Pulse normal and regular</label>
                                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="radio" name="hb" id="hb1" value="Hb. above or equal to 12.5" >Hb. above or equal to 12.5
                                <br><br>
                                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                                <input type="radio" name="hb" id="hb2" value="Hb. less than to 12.5" >Hb. less than to 12.5
                            </div>
                            <div>
                                <strong><li>Body Temperature : </li></strong><br>
                                <input type="radio" name="temprature" id="tempn" value="Temperature - Norml" >
                                <label for="temp1">Temperature - Norml</label><br> <br>
                                <input type="radio" name="temprature" id="tempa" value="Temperature - Abnorml" >
                                <label for="temp2">Temperature - Abnormal</label>
                            </div>
                            <br>
                            &nbsp;
                            <div>
                                <input type="radio" name="understand" value="I have read/understand  all the above questionand have answered the questions(stated over leaf)myself and I agree to donate my blood voluntary." >
                                <strong>I have read/understand  all the above question and have answered the questions(stated over leaf) myself and I agree to donate my blood voluntary.</strong><br>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>




                <!-- Second form -->

            <div class="appointment section-bg">

                <div>
                    <ul>
                        <strong><li> Please Tick wherever applicable </li></strong>
                </div>
                &nbsp;
                <ul>
                    <div>
                        <strong><li>Have you donated previously</li></strong>
                    </div>
                    &nbsp;
                    <div>
                        <input type="radio" name="donated" id="donate1" value="Yes" >
                        <label for="donate1">Yes</label>

                        <input type="radio" name="donated" id="donate2" value="No" >
                        <label for="donate2">No</label>
                    </div>
                    &nbsp;
                    <div>
                        <strong><li>If yes how many occasions:</li></strong>
                    </div>
                    <br>
                    <div>
                        <input type="number" name="times" placeholder="0" style="height: 30px;width: 100px;box-shadow: 30px;border-color: black;">

                    </div>
                    <br>
                    <div>
                        <strong><li>Date of blood donation</li></strong>
                    </div>
                    <br>
                    <div>
                        <input type="date" name="d_date" id="D_Date"placeholder="Last Blood Donation Date" style="height: 30px;width: 400;">


                    </div>
                    <br>
                    <div>
                        <strong> <li>Do you feel well today</li> </strong>
                    </div>
                    <br>
                    <div>
                        <input type="radio" name="feel" id="Feel1" value="Yes" >
                        <label for="Feel1">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="radio" name="feel" id="Feel2" value="No" >
                        <label for="Feel2">No</label>
                    </div>
                    <br>
                    <div>
                        <strong>
                            <li>Did you have something to eat in last four hours ?</li>
                        </strong>
                    </div>
                    <br>
                    <div>
                        <input type="Radio" name="eat" id="Eat" value="Yes" >
                        <label for="eat">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="Radio" name="eat" id="Eat" value="No" >
                        <label for="eat">No</label>
                    </div>
                    <br>
                    <div>
                        <strong><li>Did you sleep well last night?</li> </strong>
                    </div>
                    <br>
                    <div>
                        <input type="Radio" name="sleep" id="lnight1" value="Yes" >
                        <label for="lnight1">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="Radio" name="sleep" id="lnight2" value="No" >
                        <label for="lnight2">No</label>
                    </div>
                    <br>
                    <div>
                        <strong> <li>Have you any reason to believe that you may be infected by either Hepatitis, Malaria, HIV/AIDS and Venereal Disease</li></strong>

                    </div>
                    <br>
                    <div>
                        <input type="radio" name="reason" id="infection1" value="Yes" >
                        <label for="infection">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="radio" name="reason" id="infection2" value="No">
                        <label for="infection2">No</label>
                    </div>
                    <br>
                    <div>
                        <strong> <li>In last six month have you had any history of the following : </li></strong>

                    </div>
                    <br>
                    <div>
                        <input type="checkbox" name="sixm" id="reason1" value="Unexplained weight loss" >
                        <label for="reason1">Unexplained weight loss</label><br><br>
                        <input type="checkbox" name="sixm" id="reason2" value="Swollen Glands">
                        <label for="reason2">Swollen Glands</label><br><br>
                        <input type="checkbox" name="sixm" id="reason3" value="Repeated Diearrhoea">
                        <label for="reason3">Repeated Diearrhoea</label><br><br>
                        <input type="checkbox" name="sixm" id="reason4" value="Continous low grade fever">
                        <label for="reason4">Continous low grade fever</label><br>
                    </div>
                    <br>
                    <div>
                        <strong><li> In last six month had any of the following: </li> </strong>
                    </div>
                    <br>
                    <div>
                        <input type="checkbox" name="any" id="any1" value="Tattooing" >
                        <label for="any1">Tattooing</label><br><br>
                        <input type="checkbox" name="any" id="any2" value="Dental Extraction">
                        <label for="any2">Dental Extraction</label><br><br>
                        <input type="checkbox" name="any" id="any3" value="Ear Piercing">
                        <label for="any3">Ear Piercing</label><br><br>
                    </div>
                    <br>
                    <div>
                        <strong> <li> Do you suffer from or have suffered from any of the folowing diseases</li> </strong>
                    </div>
                    <br>
                    <div>
                        <input type="checkbox" name="suffer" id="suffer1" value="Heart Disease">
                        <label for="suffer1">Heart Disease</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="checkbox" name="suffer" id="suffer2" value="Lung Disease">
                        <label for="suffer2">Lung Disease</label><br><br>

                        <input type="checkbox" name="suffer" id="suffer3" value="Kidney Disease">
                        <label for="suffer3">Kidney Disease</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="checkbox" name="suffer" id="suffer4" value="Cancer">
                        <label for="suffer4">Cancer</label><br><br>

                        <input type="checkbox" name="suffer" id="suffer5" value="Diabities">
                        <label for="suffer5"> Diabities</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="checkbox" name="suffer" id="suffer6" value="Tuberculosis">
                        <label for="suffer6">Tuberculosis</label><br><br>



                        <input type="checkbox" name="suffer" id="suffer8" value="Allergic Disease">
                        <label for="suffer8">Allergic Disease</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="checkbox" name="suffer" id="suffer13" value="Fainting Spell">
                        <label for="suffer13">Fainting Spell</label><br><br>

                        <input type="checkbox" name="suffer" id="suffer9" value="Jaundce">
                        <label for="suffer9">Jaundce</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input type="checkbox" name="suffer" id="suffer11" value="Maleria">
                        <label for="suffer11">Maleria</label><br><br>

                        <input type="checkbox" name="suffer" id="suffer12" value="Typhoid">
                        <label for="suffer12">Typhoid</label><br><br>

                        <input type="checkbox" name="suffer" id="suffer7" value="Abnormal Bleeding Tendency">
                        <label for="suffer7">Abnormal Bleeding Tendency</label><br><br>

                        <input type="checkbox" name="suffer" id="suffer10" value="Sexually Transmitted Disease">
                        <label for="suffer10">Sexually Transmitted Disease</label><br><br>

                    </div>
                    <br>
                    <div>
                        <strong><li> Are you taking or have taken any of these in last 72 hrs. :- </li> </strong>
                    </div>
                    <br>
                    <div>
                        <input type="checkbox" name="sth" id="taking1" value="Antibiotic">
                        <label for="taking1">Antibiotic</label><br><br>

                        <input type="checkbox" name="sth" id="taking2" value="Aspirin">
                        <label for="taking2">Aspirin</label><br><br>

                        <input type="checkbox" name="sth" id="taking3" value="Sterods">
                        <label for="taking3">Sterods</label><br><br>

                        <input type="checkbox" name="sth" id="taking4" value="Dog bite / Rabies vaccine (1 yr.)">
                        <label for="taking4">Dog bite / Rabies vaccine (1 yr.)</label><br><br>

                        <input type="checkbox" name="sth" id="taking5" value="Alcohol">
                        <label for="taking5"> Alcohol</label>
                    </div>

                    <div class="row">
                        <br>
                        <div>
                            <strong><li> Is there any history of surgery of blood transfuion in last six months</li> </strong>
                        </div>
                        <br>
                        <div>
                            <input type="checkbox" name="surgery" id="surgery1" value="Major/Minor Surgery">
                            <label for="surgery1">Major/Minor Surgery</label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="checkbox" name="surgery" id="surgery2" value="Blood Transfusion">
                            <label for="surgery2">Blood Transfusion</label>
                        </div>
                        <br>
                        <div>
                            <strong> <li>For Female Donors: </li> </strong>
                        </div>
                        <br>
                        <div>
                            <strong>a) Are you pregnent?</strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="pregnent" id="pregnent1" value="Yes">
                            <label for="pregnent1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="pregnent" id="pregnent2" value="No">
                            <label for="pregnent2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong>b) Do you have child less than one year?</strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="child" id="Child1" value="Yes">
                            <label for="Child1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="child" id="Child2" value="No">
                            <label for="Child2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong>c) Is your child still Breast feeding?</strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="feeding" id="feeding1" value="Yes">
                            <label for="feeding1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="feeding" id="feeding2" value="No">
                            <label for="feeding2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong>d) Have you had an abortion in last 3 months?</strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="abortion" id="abortion1" value="Yes">
                            <label for="abortion1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="abortion" id="abortion2" value="No">
                            <label for="abortion2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong>e) Are you having period today?</strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="period" id="period1" value="Yes">
                            <label for="period1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="period" id="period2" value="No">
                            <label for="period2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong><li>  Would you like to Informed about any abnormal test result at the addres furnished by you </li></strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="abnormal" id="abnormal-test1" value="Yes">
                            <label for="abnormal-test1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="abnormal" id="abnormal-test2" value="No">
                            <label for="abnormal-test2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong><li> Have you read and understood all the information presented and answered all the question truthfully,as any incorrect statement of concealment may effect your health or may harm the recipients.</li>
                            </strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="information" id="information1"value="Yes">
                            <label for="information1">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="information" id="information2" value="No">
                            <label for="information2">No </label>
                        </div>
                        <br>
                        <div>
                            <strong><li>
                                My donated blood  and its components may be sent for plasma fractionation for prepration of plasma derived medical products all of which may be used for larger patient population and not just for this blood bank
                            </li></strong>
                        </div>
                        <br>
                        <div>
                            <input type="radio" name="plasma" id="plasma" value="Yes">
                            <label for="plasma">Yes </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="radio" name="plasma" id="plasma" value="No">
                            <label for="plasma">No </label>
                        </div>
                        <br>
                        <div class="col">
                            <strong><li>Date :</li></strong>
                            <input type="date" name="today_date" id="today-date" style="height: 30px;width: 400px;">
                            <br>
                            &nbsp;
                            <strong><li>Time :</li></strong><br>
                            <input type="time" name="today_time" id="today-time "style="height:30px;width:400px">

                        </div>
                        <br>
                        <div style="text-align: center;">
                            <!-- <button Submit="height: 40px;width: 100px;" name="submit" >Submit </button> -->
                            <button onclick="InsertData()" type="submit" id="button" name="submit" value="Submit" style="width:100px;height: 30px;text-align: center;background-color: antiquewhite;font-style:initial;"  > <strong>Submit</strong> </button>
                        </div>
                        <br>
                    </div>
                </ol>
            </div>
        </form>
    </section>
        <style>

            form{
                margin-left: 33% !important;
                margin-right: 33% !important;

            }

            li{
                text-align: left !important;
            }
            .section-title form input[type="text"],
            .section-title form input[type="email"],
            .section-title form input[type="tel"],
            .section-title form input[type="date"],
            .section-title form select,
            .section-title form textarea,
            .section-title form input[type="number"]
            {
            background: rgba(0, 0, 0, .03);
            border: none;
            outline: none;
            box-shadow: inset 2px 6px 8px rgba(0, 0, 0, .05);
            padding: 10px;
            align-content: flex-start;
            }
            .section-title form .form-group{
            text-align: left !important;
            }
            .section-title form button{
            outline: none;
            border: none;
            background: #ca7f1e;
            padding: 10px;
            color: rgb(14, 131, 86);
            border-radius: 10px;
            font-weight: 600;
            }
            .section-title h1{
            color: #012970;
            }
            .section-title form ::placeholder{
            color: rgba(0, 0, 0, .5);
            }
            .section-title form{
            border-top: 4px solid #012970;
            border-bottom: 4px solid #012970;
            padding: 15px;
            background: linear-gradient(to bottom, rgba(0,0,0,.008),rgba(0,0,0,.01));
            }
        </style>
</body>
</html>